# My_Github_Project

./: README.md
My_First_Project/: pom.xml
My_First_Project/module1/src/package1/: Main.java  TryCatchFinally.java
My_First_Project/module1/src/package2/: SpaceReplace.java  StringArray.java  StringReplace.java  StringReverse.java
My_First_Project/module1/src/package3/: FangFa5.java
My_First_Project/module1/src/package4/: A.java  B.java  C.java
My_First_Project/module2/src/package1/: Car.java  CarTest.java  Goods.java  GoodsTest.java  Object.java  Test.java
My_First_Project/module2/src/package1/package11/: Car.java  CarTest.java
My_First_Project/module2/src/package1/package12/: DatabaseConnection.java  Goods.java  GoodsDAO.java  GoodsTest.java
My_First_Project/module2/src/package2/: FangFa.java  FangFa2.java  FangFa3.java  FangFa4.java  FangFa5.java  FangFa6.java  FangFaChongZai.java
My_First_Project/module2/src/package2/package21/: FangFa.java  FangFa2.java
My_First_Project/module2/src/package2/package22/: FangFa3.java
My_First_Project/module2/src/package3/: FangFa4.java
My_First_Project/module2/src/package4/: Fangfa6.java
My_First_Project/module2/src/package5/: FangFaChongZai.java
My_First_Project/src/main/java/module1/src/package1/: Main.java  TryCatchFinally.java
My_First_Project/src/main/java/module1/src/package2/: SpaceReplace.java  StringArray.java  StringReplace.java  StringReverse.java
My_First_Project/src/main/java/module1/src/package3/: FangFa5.java
My_First_Project/src/main/java/module1/src/package4/: A.java  B.java  C.java
My_First_Project/src/main/java/module2/src/package1/package11/: Car.java  CarTest.java
My_First_Project/src/main/java/module2/src/package1/package12/: DatabaseConnection.java  Goods.java  GoodsTest.java
My_First_Project/src/main/java/module2/src/package2/package21/: FangFa.java  FangFa2.java
My_First_Project/src/main/java/module2/src/package2/package22/: FangFa3.java
My_First_Project/src/main/java/module2/src/package3/: FangFa4.java
My_First_Project/src/main/java/module2/src/package4/: Fangfa6.java
My_First_Project/src/main/java/module2/src/package5/: FangFaChongZai.java
autotest_junit_linux/: pom.xml
autotest_junit_linux/src/test/java/com/wanghui/: LoginAPITest.java  LoginQudongTest.java  LoginTest.java  RegisterTest.java
autotest_junit_linux/src/test/java/testsuite/junit/: Junit2Tests.java  JunitTests.java
autotest_junit_linux/src/test/java/testsuite/listener/: JunitResultListener.java
autotest_junit_linux/src/test/resources/static/: login.yaml  register.yaml
autotest_junit_windows/: pom.xml
autotest_junit_windows/src/main/resources/static/: 1.html  config.php
autotest_junit_windows/src/test/java/com/wanghui/: LoginAPITest.java  LoginQudongTest.java  LoginTest.java  RegisterTest.java
autotest_junit_windows/src/test/java/com/xiejialing/: FeatureNumAdd.java  FeatureTestLoginAPI.java
autotest_junit_windows/src/test/java/testsuite/listener/: JunitResultListener.java
autotest_junit_windows/src/test/java/testsuite/suite/: JunitTests.java
autotest_junit_windows/src/test/resources/static/: login_credentials.csv
autotest_testng_linux/: pom.xml
autotest_testng_linux/src/test/java/com/wanghui/: LoginAPITest.java  LoginQudongTest.java  LoginTest.java  RegisterTest.java
autotest_testng_linux/src/test/java/testsuite/listener/: TestngResultListener.java
autotest_testng_linux/src/test/java/testsuite/mail/: MailUtil.java
autotest_testng_linux/src/test/java/testsuite/testng/: TestListener.java  Testng2Tests.xml  TestngTests.xml
autotest_testng_windows/: pom.xml
autotest_testng_windows/src/main/java/com/wanghui/: Fangfa6.java
autotest_testng_windows/src/main/resources/static/: login.php  register.php
autotest_testng_windows/src/test/java/com/wanghui/: LoginAPITest.java  LoginQudongTest.java  LoginTest.java  RegisterTest.java
autotest_testng_windows/src/test/java/com/xiejialing/: FeatureTestLoginAPI.java
autotest_testng_windows/src/test/java/testsuite/listener/: TestngResultListener.java
autotest_testng_windows/src/test/java/testsuite/testng/: TestngTests.xml
autotest_testng_windows/src/test/java/ztestreport/: TestReport.java  template
autotest_testng_windows/src/test/resources/features/: login.feature
calculator/: pom.xml
calculator/src/main/java/com/wanghui/: CalculationRecord.java  CalculationRecordRepository.java  CalculatorApplication.java
calculator/src/main/resources/: application.properties
calculator/src/main/resources/static/: calc.html
